# Bookify-public

./: Bookify.sln  Bookify.sln.DotSettings  README.md
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs
Bookify.Domain/Bookings/: Booking.cs  BookingError.cs  BookingStatus.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Bookings/Events/: BookingCompleteDomainEvent.cs  BookingRejectDomainEvent.cs
Bookify.Domain/Reviews/: Rating.cs  Review.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: User.cs
Bookify.Domain/Users/Events/: UserCreateDomainEvent.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Repositoies/: ApartmentRepository.cs  Repository.cs  UserRepository.cs
Bookify.api/: Bookify.api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookify.api/Controllers/Apartments/: ApartmentsController.cs
Bookify.api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify.api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.api/Properties/: launchSettings.json
